DB_HOST = ????
DB_NAME = ????
DB_USER = ????
DB_PASSWORD = ????

MAILER_HOST = ????
MAILER_SMTP = ????
MAILER_USERNAME = ????
MAILER_PASSWORD = ????
MAILER_PORT = ????
SENDTO_ADDRESS = ????
SENDTO_NAME = ????