DB_DSN = mysql:host=localhost;port=3306;dbname=juliepar_blog
DB_USER = root
DB_PASSWORD = root

define("DB_HOST", "localhost");
define("DB_NAME", "juliepar_blog");
define("DB_CHARSET", "utf8");
define("DB_USER", "admin-J1");
define("DB_PASSWORD", "blogadmin!2022");